# minder

app/: build.gradle  google-services.json
app/src/androidTest/java/com/darta/minder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darta/minder/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetActivity.kt
app/src/main/java/com/darta/minder/ui/dashboard/: CardStackAdapter.kt  CardStackCallback.kt  DashboardFragment.kt  DashboardViewModel.kt  ItemModel.kt
app/src/main/java/com/darta/minder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/darta/minder/ui/notifications/: DetailActivity.kt  Image.kt  ImageAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  User.kt
app/src/main/res/drawable/: b_item2.xml  c_item1.xml  c_item2.xml  c_item3.xml  c_item4.xml  c_item5.xml  c_item6.xml  ic_o_bg1.xml  ic_o_bg2.xml  ic_o_bg3.xml  ic_o_bg4.xml  ic_o_bg5.xml  ic_o_bg6.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_card.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darta/minder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
